digraph MatrizPuzzle{ 
 
   node [shape=record ];
	 nodesep=0.1; 
	 ranksep = 0;

	 { rank=same n00[label=""] n10[label=""] n20[label=""] n30[label=""] n40[label=""] n50[label=""] n60[label=""] n70[label=""] n80[label=""] n90[label=""] n100[label=""] n110[label=""] n120[label=""] n130[label=""] n140[label=""] }
 	 { rank=same n01[label=""] n11[label=""] n21[label="" style=filled color=darkolivegreen4] n31[label=""] n41[label=""] n51[label=""] n61[label=""] n71[label=""] n81[label=""] n91[label=""] n101[label=""] n111[label=""] n121[label=""] n131[label=""] n141[label=""] }
 	 { rank=same n02[label=""] n12[label="" style=filled color=darkolivegreen4] n22[label="" style=filled color=darkolivegreen4] n32[label="" style=filled color=darkolivegreen4] n42[label=""] n52[label=""] n62[label=""] n72[label=""] n82[label=""] n92[label=""] n102[label=""] n112[label=""] n122[label=""] n132[label=""] n142[label=""] }
 	 { rank=same n03[label="" style=filled color=darkolivegreen4] n13[label="" style=filled color=darkolivegreen4] n23[label="" style=filled color=darkolivegreen4] n33[label="" style=filled color=darkolivegreen4] n43[label="" style=filled color=darkolivegreen4] n53[label=""] n63[label=""] n73[label=""] n83[label=""] n93[label=""] n103[label=""] n113[label=""] n123[label=""] n133[label=""] n143[label=""] }
 	 { rank=same n04[label=""] n14[label=""] n24[label="" style=filled color=darkolivegreen4] n34[label=""] n44[label=""] n54[label=""] n64[label=""] n74[label=""] n84[label=""] n94[label=""] n104[label=""] n114[label=""] n124[label=""] n134[label=""] n144[label=""] }
 	 { rank=same n05[label=""] n15[label=""] n25[label=""] n35[label=""] n45[label=""] n55[label=""] n65[label=""] n75[label=""] n85[label=""] n95[label=""] n105[label=""] n115[label=""] n125[label=""] n135[label=""] n145[label=""] }
 	 { rank=same n06[label=""] n16[label=""] n26[label=""] n36[label=""] n46[label=""] n56[label=""] n66[label=""] n76[label=""] n86[label=""] n96[label=""] n106[label=""] n116[label=""] n126[label=""] n136[label=""] n146[label=""] }
 	 { rank=same n07[label=""] n17[label=""] n27[label=""] n37[label=""] n47[label=""] n57[label=""] n67[label=""] n77[label=""] n87[label=""] n97[label=""] n107[label=""] n117[label=""] n127[label=""] n137[label=""] n147[label=""] }
 	 { rank=same n08[label=""] n18[label=""] n28[label=""] n38[label=""] n48[label=""] n58[label=""] n68[label=""] n78[label=""] n88[label=""] n98[label=""] n108[label=""] n118[label=""] n128[label=""] n138[label=""] n148[label=""] }
 	 { rank=same n09[label=""] n19[label=""] n29[label=""] n39[label=""] n49[label=""] n59[label=""] n69[label=""] n79[label=""] n89[label=""] n99[label=""] n109[label=""] n119[label=""] n129[label=""] n139[label=""] n149[label=""] }
 	 { rank=same n010[label=""] n110[label=""] n210[label=""] n310[label=""] n410[label=""] n510[label=""] n610[label=""] n710[label=""] n810[label=""] n910[label=""] n1010[label=""] n1110[label=""] n1210[label=""] n1310[label=""] n1410[label=""] }
 	 { rank=same n011[label=""] n111[label=""] n211[label=""] n311[label=""] n411[label=""] n511[label=""] n611[label=""] n711[label=""] n811[label=""] n911[label=""] n1011[label=""] n1111[label=""] n1211[label=""] n1311[label=""] n1411[label=""] }
 	 { rank=same n012[label=""] n112[label=""] n212[label=""] n312[label=""] n412[label=""] n512[label=""] n612[label=""] n712[label=""] n812[label=""] n912[label=""] n1012[label=""] n1112[label=""] n1212[label=""] n1312[label=""] n1412[label=""] }
 	 { rank=same n013[label=""] n113[label=""] n213[label=""] n313[label=""] n413[label=""] n513[label=""] n613[label=""] n713[label=""] n813[label=""] n913[label=""] n1013[label=""] n1113[label=""] n1213[label=""] n1313[label=""] n1413[label=""] }
 	 { rank=same n014[label=""] n114[label=""] n214[label=""] n314[label=""] n414[label=""] n514[label=""] n614[label=""] n714[label=""] n814[label=""] n914[label=""] n1014[label=""] n1114[label=""] n1214[label=""] n1314[label=""] n1414[label=""] }
 	 n00 -> n01 [arrowhead="none"]
	 n01 -> n02 [arrowhead="none"]
	 n02 -> n03 [arrowhead="none"]
	 n03 -> n04 [arrowhead="none"]
	 n04 -> n05 [arrowhead="none"]
	 n05 -> n06 [arrowhead="none"]
	 n06 -> n07 [arrowhead="none"]
	 n07 -> n08 [arrowhead="none"]
	 n08 -> n09 [arrowhead="none"]
	 n09 -> n010 [arrowhead="none"]
	 n010 -> n011 [arrowhead="none"]
	 n011 -> n012 [arrowhead="none"]
	 n012 -> n013 [arrowhead="none"]
	 n013 -> n014 [arrowhead="none"]
}